token literal names:
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'fun'
'return '
'global'
'nd'
'('
')'
'{'
'}'
'$'
';'
','
'.g'
null
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
null
null
null

token symbolic names:
null
null
null
NAT
FLOAT
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
FUN
RETURN
GLOBAL
ND
LPAR
RPAR
LBRACE
RBRACE
DOLLAR
SEMICOLON
COMMA
DOTG
ID
ARNPRINT
ARNDECLR1
ARNDECLR2
ARNASSIGN1
ARNASSIGN2
ARNASSIGN3
ARNPLUS
ARNMIN
ARNMULT
ARNDIV
ARNEQ
ARNGT
ARNOR
ARNAND
ARNIF1
ARNIF2
ARNIF3
ARNWHILE1
ARNWHILE2
ARBOOL
StringLiteral
WS

rule names:
prog
funcDef
params
funcBody
globalDeclare
com
exp
arnoldCProg
arnoldCCom
arnoldCOps
arnoldCexp


atn:
[4, 1, 62, 239, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 144, 8, 6, 10, 6, 12, 6, 147, 9, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 155, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 7, 1, 7, 5, 7, 182, 8, 7, 10, 7, 12, 7, 185, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 4, 8, 200, 8, 8, 11, 8, 12, 8, 201, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 218, 8, 8, 10, 8, 12, 8, 221, 9, 8, 1, 8, 1, 8, 3, 8, 225, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 0, 2, 10, 12, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 7, 1, 0, 8, 10, 1, 0, 6, 7, 1, 0, 16, 19, 1, 0, 14, 15, 1, 0, 12, 13, 1, 0, 47, 50, 1, 0, 51, 54, 266, 0, 25, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 54, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 179, 1, 0, 0, 0, 16, 224, 1, 0, 0, 0, 18, 230, 1, 0, 0, 0, 20, 236, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 31, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 8, 4, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 10, 5, 0, 35, 36, 5, 0, 0, 1, 36, 1, 1, 0, 0, 0, 37, 38, 5, 28, 0, 0, 38, 39, 5, 40, 0, 0, 39, 41, 5, 32, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 5, 33, 0, 0, 44, 45, 3, 6, 3, 0, 45, 3, 1, 0, 0, 0, 46, 51, 5, 40, 0, 0, 47, 48, 5, 38, 0, 0, 48, 50, 5, 40, 0, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 58, 5, 34, 0, 0, 55, 56, 3, 10, 5, 0, 56, 57, 5, 37, 0, 0, 57, 59, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 29, 0, 0, 61, 62, 3, 12, 6, 0, 62, 63, 5, 35, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 30, 0, 0, 65, 66, 5, 40, 0, 0, 66, 67, 5, 26, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 37, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 6, 5, -1, 0, 71, 72, 5, 21, 0, 0, 72, 73, 5, 32, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 5, 33, 0, 0, 75, 76, 5, 22, 0, 0, 76, 77, 5, 34, 0, 0, 77, 78, 3, 10, 5, 0, 78, 79, 5, 35, 0, 0, 79, 80, 5, 23, 0, 0, 80, 81, 5, 34, 0, 0, 81, 82, 3, 10, 5, 0, 82, 83, 5, 35, 0, 0, 83, 120, 1, 0, 0, 0, 84, 85, 5, 40, 0, 0, 85, 86, 5, 26, 0, 0, 86, 120, 3, 12, 6, 0, 87, 88, 5, 40, 0, 0, 88, 89, 5, 39, 0, 0, 89, 90, 5, 26, 0, 0, 90, 120, 3, 12, 6, 0, 91, 120, 5, 25, 0, 0, 92, 93, 5, 24, 0, 0, 93, 94, 5, 32, 0, 0, 94, 95, 3, 12, 6, 0, 95, 96, 5, 33, 0, 0, 96, 97, 5, 34, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 5, 35, 0, 0, 99, 120, 1, 0, 0, 0, 100, 101, 5, 27, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 3, 12, 6, 0, 103, 104, 5, 33, 0, 0, 104, 120, 1, 0, 0, 0, 105, 106, 5, 34, 0, 0, 106, 107, 3, 10, 5, 0, 107, 108, 5, 35, 0, 0, 108, 109, 5, 31, 0, 0, 109, 110, 5, 34, 0, 0, 110, 111, 3, 10, 5, 0, 111, 112, 5, 35, 0, 0, 112, 120, 1, 0, 0, 0, 113, 114, 5, 36, 0, 0, 114, 115, 5, 34, 0, 0, 115, 116, 3, 14, 7, 0, 116, 117, 5, 35, 0, 0, 117, 118, 5, 36, 0, 0, 118, 120, 1, 0, 0, 0, 119, 70, 1, 0, 0, 0, 119, 84, 1, 0, 0, 0, 119, 87, 1, 0, 0, 0, 119, 91, 1, 0, 0, 0, 119, 92, 1, 0, 0, 0, 119, 100, 1, 0, 0, 0, 119, 105, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 120, 126, 1, 0, 0, 0, 121, 122, 10, 5, 0, 0, 122, 123, 5, 37, 0, 0, 123, 125, 3, 10, 5, 6, 124, 121, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 6, 6, -1, 0, 130, 155, 5, 3, 0, 0, 131, 155, 5, 5, 0, 0, 132, 133, 5, 32, 0, 0, 133, 134, 3, 12, 6, 0, 134, 135, 5, 33, 0, 0, 135, 155, 1, 0, 0, 0, 136, 137, 5, 20, 0, 0, 137, 155, 3, 12, 6, 9, 138, 139, 5, 40, 0, 0, 139, 148, 5, 32, 0, 0, 140, 145, 3, 12, 6, 0, 141, 142, 5, 38, 0, 0, 142, 144, 3, 12, 6, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 155, 5, 33, 0, 0, 151, 152, 5, 40, 0, 0, 152, 155, 5, 39, 0, 0, 153, 155, 5, 40, 0, 0, 154, 129, 1, 0, 0, 0, 154, 131, 1, 0, 0, 0, 154, 132, 1, 0, 0, 0, 154, 136, 1, 0, 0, 0, 154, 138, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 176, 1, 0, 0, 0, 156, 157, 10, 10, 0, 0, 157, 158, 5, 11, 0, 0, 158, 175, 3, 12, 6, 10, 159, 160, 10, 8, 0, 0, 160, 161, 7, 0, 0, 0, 161, 175, 3, 12, 6, 9, 162, 163, 10, 7, 0, 0, 163, 164, 7, 1, 0, 0, 164, 175, 3, 12, 6, 8, 165, 166, 10, 6, 0, 0, 166, 167, 7, 2, 0, 0, 167, 175, 3, 12, 6, 7, 168, 169, 10, 5, 0, 0, 169, 170, 7, 3, 0, 0, 170, 175, 3, 12, 6, 6, 171, 172, 10, 4, 0, 0, 172, 173, 7, 4, 0, 0, 173, 175, 3, 12, 6, 5, 174, 156, 1, 0, 0, 0, 174, 159, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 183, 5, 1, 0, 0, 180, 182, 3, 16, 8, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 2, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 41, 0, 0, 189, 225, 3, 20, 10, 0, 190, 191, 5, 42, 0, 0, 191, 192, 5, 40, 0, 0, 192, 193, 5, 43, 0, 0, 193, 225, 3, 20, 10, 0, 194, 195, 5, 44, 0, 0, 195, 196, 5, 40, 0, 0, 196, 197, 5, 45, 0, 0, 197, 199, 3, 20, 10, 0, 198, 200, 3, 18, 9, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 225, 1, 0, 0, 0, 205, 206, 5, 55, 0, 0, 206, 207, 3, 20, 10, 0, 207, 210, 3, 16, 8, 0, 208, 209, 5, 56, 0, 0, 209, 211, 3, 16, 8, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 57, 0, 0, 213, 225, 1, 0, 0, 0, 214, 215, 5, 58, 0, 0, 215, 219, 3, 20, 10, 0, 216, 218, 3, 16, 8, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 59, 0, 0, 223, 225, 1, 0, 0, 0, 224, 188, 1, 0, 0, 0, 224, 190, 1, 0, 0, 0, 224, 194, 1, 0, 0, 0, 224, 205, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 7, 5, 0, 0, 227, 231, 3, 20, 10, 0, 228, 229, 7, 6, 0, 0, 229, 231, 3, 20, 10, 0, 230, 226, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 19, 1, 0, 0, 0, 232, 237, 5, 61, 0, 0, 233, 237, 5, 60, 0, 0, 234, 237, 5, 4, 0, 0, 235, 237, 5, 40, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 21, 1, 0, 0, 0, 19, 25, 31, 41, 51, 58, 119, 126, 145, 148, 154, 174, 176, 183, 201, 210, 219, 224, 230, 236]