token literal names:
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
null
null
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'fun'
'return'
'global'
'nd'
'('
')'
'{'
'}'
'$'
';'
','
'.g'
null
null

token symbolic names:
null
null
null
ARNPRINT
ARNDECLR1
ARNDECLR2
ARNASSIGN1
ARNASSIGN2
ARNASSIGN3
ARNPLUS
ARNMIN
ARNMULT
ARNDIV
ARNEQ
ARNGT
ARNOR
ARNAND
ARNIF1
ARNIF2
ARNIF3
ARNWHILE1
ARNWHILE2
ARBOOL
StringLiteral
FLOAT
NAT
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
FUN
RETURN
GLOBAL
ND
LPAR
RPAR
LBRACE
RBRACE
DOLLAR
SEMICOLON
COMMA
DOTG
ID
WS

rule names:
prog
funcDef
params
funcBody
com
exp
arnoldCProg
arnoldCCom
arnoldCOps
arnoldCexp


atn:
[4, 1, 62, 226, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 34, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 116, 8, 4, 10, 4, 12, 4, 119, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 3, 5, 140, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 166, 8, 5, 10, 5, 12, 5, 169, 9, 5, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 191, 8, 7, 11, 7, 12, 7, 192, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 209, 8, 7, 10, 7, 12, 7, 212, 9, 7, 1, 7, 1, 7, 3, 7, 216, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 222, 8, 8, 1, 9, 1, 9, 1, 9, 0, 2, 8, 10, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 8, 1, 0, 29, 31, 1, 0, 27, 28, 1, 0, 37, 40, 1, 0, 35, 36, 1, 0, 33, 34, 1, 0, 9, 12, 1, 0, 13, 16, 2, 0, 22, 24, 61, 61, 252, 0, 23, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 215, 1, 0, 0, 0, 16, 221, 1, 0, 0, 0, 18, 223, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 8, 4, 0, 27, 28, 5, 0, 0, 1, 28, 1, 1, 0, 0, 0, 29, 30, 5, 49, 0, 0, 30, 31, 5, 61, 0, 0, 31, 33, 5, 53, 0, 0, 32, 34, 3, 4, 2, 0, 33, 32, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 5, 54, 0, 0, 36, 37, 3, 6, 3, 0, 37, 3, 1, 0, 0, 0, 38, 43, 5, 61, 0, 0, 39, 40, 5, 59, 0, 0, 40, 42, 5, 61, 0, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 5, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 50, 5, 55, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 58, 0, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 5, 50, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 56, 0, 0, 55, 7, 1, 0, 0, 0, 56, 57, 6, 4, -1, 0, 57, 58, 5, 42, 0, 0, 58, 59, 5, 53, 0, 0, 59, 60, 3, 10, 5, 0, 60, 61, 5, 54, 0, 0, 61, 62, 5, 43, 0, 0, 62, 63, 5, 55, 0, 0, 63, 64, 3, 8, 4, 0, 64, 65, 5, 56, 0, 0, 65, 66, 5, 44, 0, 0, 66, 67, 5, 55, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 56, 0, 0, 69, 111, 1, 0, 0, 0, 70, 71, 5, 61, 0, 0, 71, 72, 5, 47, 0, 0, 72, 111, 3, 10, 5, 0, 73, 74, 5, 51, 0, 0, 74, 75, 5, 61, 0, 0, 75, 76, 5, 47, 0, 0, 76, 111, 3, 10, 5, 0, 77, 78, 5, 61, 0, 0, 78, 79, 5, 60, 0, 0, 79, 80, 5, 47, 0, 0, 80, 111, 3, 10, 5, 0, 81, 111, 5, 46, 0, 0, 82, 83, 5, 45, 0, 0, 83, 84, 5, 53, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 54, 0, 0, 86, 87, 5, 55, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 5, 56, 0, 0, 89, 111, 1, 0, 0, 0, 90, 91, 5, 48, 0, 0, 91, 92, 5, 53, 0, 0, 92, 93, 3, 10, 5, 0, 93, 94, 5, 54, 0, 0, 94, 111, 1, 0, 0, 0, 95, 96, 5, 55, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 5, 56, 0, 0, 98, 99, 5, 52, 0, 0, 99, 100, 5, 55, 0, 0, 100, 101, 3, 8, 4, 0, 101, 102, 5, 56, 0, 0, 102, 111, 1, 0, 0, 0, 103, 104, 5, 57, 0, 0, 104, 105, 5, 55, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 56, 0, 0, 107, 108, 5, 57, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 3, 10, 5, 0, 110, 56, 1, 0, 0, 0, 110, 70, 1, 0, 0, 0, 110, 73, 1, 0, 0, 0, 110, 77, 1, 0, 0, 0, 110, 81, 1, 0, 0, 0, 110, 82, 1, 0, 0, 0, 110, 90, 1, 0, 0, 0, 110, 95, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 117, 1, 0, 0, 0, 112, 113, 10, 6, 0, 0, 113, 114, 5, 58, 0, 0, 114, 116, 3, 8, 4, 7, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 6, 5, -1, 0, 121, 146, 5, 25, 0, 0, 122, 146, 5, 26, 0, 0, 123, 124, 5, 53, 0, 0, 124, 125, 3, 10, 5, 0, 125, 126, 5, 54, 0, 0, 126, 146, 1, 0, 0, 0, 127, 128, 5, 41, 0, 0, 128, 146, 3, 10, 5, 9, 129, 130, 5, 61, 0, 0, 130, 139, 5, 53, 0, 0, 131, 136, 3, 10, 5, 0, 132, 133, 5, 59, 0, 0, 133, 135, 3, 10, 5, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 5, 54, 0, 0, 142, 143, 5, 61, 0, 0, 143, 146, 5, 60, 0, 0, 144, 146, 5, 61, 0, 0, 145, 120, 1, 0, 0, 0, 145, 122, 1, 0, 0, 0, 145, 123, 1, 0, 0, 0, 145, 127, 1, 0, 0, 0, 145, 129, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 167, 1, 0, 0, 0, 147, 148, 10, 10, 0, 0, 148, 149, 5, 32, 0, 0, 149, 166, 3, 10, 5, 10, 150, 151, 10, 8, 0, 0, 151, 152, 7, 0, 0, 0, 152, 166, 3, 10, 5, 9, 153, 154, 10, 7, 0, 0, 154, 155, 7, 1, 0, 0, 155, 166, 3, 10, 5, 8, 156, 157, 10, 6, 0, 0, 157, 158, 7, 2, 0, 0, 158, 166, 3, 10, 5, 7, 159, 160, 10, 5, 0, 0, 160, 161, 7, 3, 0, 0, 161, 166, 3, 10, 5, 6, 162, 163, 10, 4, 0, 0, 163, 164, 7, 4, 0, 0, 164, 166, 3, 10, 5, 5, 165, 147, 1, 0, 0, 0, 165, 150, 1, 0, 0, 0, 165, 153, 1, 0, 0, 0, 165, 156, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 174, 5, 1, 0, 0, 171, 173, 3, 14, 7, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 2, 0, 0, 178, 13, 1, 0, 0, 0, 179, 180, 5, 3, 0, 0, 180, 216, 3, 18, 9, 0, 181, 182, 5, 4, 0, 0, 182, 183, 5, 61, 0, 0, 183, 184, 5, 5, 0, 0, 184, 216, 3, 18, 9, 0, 185, 186, 5, 6, 0, 0, 186, 187, 5, 61, 0, 0, 187, 188, 5, 7, 0, 0, 188, 190, 3, 18, 9, 0, 189, 191, 3, 16, 8, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 216, 1, 0, 0, 0, 196, 197, 5, 17, 0, 0, 197, 198, 3, 18, 9, 0, 198, 201, 3, 14, 7, 0, 199, 200, 5, 18, 0, 0, 200, 202, 3, 14, 7, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 19, 0, 0, 204, 216, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 210, 3, 18, 9, 0, 207, 209, 3, 14, 7, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 21, 0, 0, 214, 216, 1, 0, 0, 0, 215, 179, 1, 0, 0, 0, 215, 181, 1, 0, 0, 0, 215, 185, 1, 0, 0, 0, 215, 196, 1, 0, 0, 0, 215, 205, 1, 0, 0, 0, 216, 15, 1, 0, 0, 0, 217, 218, 7, 5, 0, 0, 218, 222, 3, 18, 9, 0, 219, 220, 7, 6, 0, 0, 220, 222, 3, 18, 9, 0, 221, 217, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 17, 1, 0, 0, 0, 223, 224, 7, 7, 0, 0, 224, 19, 1, 0, 0, 0, 17, 23, 33, 43, 50, 110, 117, 136, 139, 145, 165, 167, 174, 192, 201, 210, 215, 221]