T__0=1
T__1=2
ARNPRINT=3
ARNDECLR1=4
ARNDECLR2=5
ARNASSIGN1=6
ARNASSIGN2=7
ARNASSIGN3=8
ARNPLUS=9
ARNMIN=10
ARNMULT=11
ARNDIV=12
ARNEQ=13
ARNGT=14
ARNOR=15
ARNAND=16
ARNIF1=17
ARNIF2=18
ARNIF3=19
ARNWHILE1=20
ARNWHILE2=21
ARBOOL=22
StringLiteral=23
FLOAT=24
NAT=25
BOOL=26
PLUS=27
MINUS=28
MUL=29
DIV=30
MOD=31
POW=32
AND=33
OR=34
EQQ=35
NEQ=36
LEQ=37
GEQ=38
LT=39
GT=40
NOT=41
IF=42
THEN=43
ELSE=44
WHILE=45
SKIPP=46
ASSIGN=47
OUT=48
FUN=49
RETURN=50
GLOBAL=51
ND=52
LPAR=53
RPAR=54
LBRACE=55
RBRACE=56
DOLLAR=57
SEMICOLON=58
COMMA=59
DOTG=60
ID=61
WS=62
'IT\'S SHOWTIME'=1
'YOU HAVE BEEN TERMINATED'=2
'TALK TO THE HAND'=3
'HEY CHRISTMAS TREE'=4
'YOU SET US UP'=5
'GET TO THE CHOPPER'=6
'HERE IS MY INVITATION'=7
'ENOUGH TALK'=8
'GET UP'=9
'GET DOWN'=10
'YOU\'RE FIRED'=11
'HE HAD TO SPLIT'=12
'YOU ARE NOT YOU YOU ARE ME'=13
'LET OFF SOME STEAM BENNET'=14
'CONSIDER THAT A DIVORCE'=15
'KNOCK KNOCK'=16
'BECAUSE I\'M GOING TO SAY PLEASE'=17
'BULLSHIT'=18
'YOU HAVE NO RESPECT FOR LOGIC'=19
'STICK AROUND'=20
'CHILL'=21
'+'=27
'-'=28
'*'=29
'/'=30
'mod'=31
'^'=32
'&'=33
'|'=34
'=='=35
'!='=36
'<='=37
'>='=38
'<'=39
'>'=40
'!'=41
'if'=42
'then'=43
'else'=44
'while'=45
'skip'=46
'='=47
'out'=48
'fun'=49
'return'=50
'global'=51
'nd'=52
'('=53
')'=54
'{'=55
'}'=56
'$'=57
';'=58
','=59
'.g'=60
