T__0=1
T__1=2
NAT=3
FLOAT=4
BOOL=5
PLUS=6
MINUS=7
MUL=8
DIV=9
MOD=10
POW=11
AND=12
OR=13
EQQ=14
NEQ=15
LEQ=16
GEQ=17
LT=18
GT=19
NOT=20
IF=21
THEN=22
ELSE=23
WHILE=24
SKIPP=25
ASSIGN=26
OUT=27
FUN=28
RETURN=29
GLOBAL=30
ND=31
LPAR=32
RPAR=33
LBRACE=34
RBRACE=35
DOLLAR=36
SEMICOLON=37
COMMA=38
DOTG=39
ARNPRINT=40
ARNDECLR1=41
ARNDECLR2=42
ARNASSIGN1=43
ARNASSIGN2=44
ARNASSIGN3=45
ARNPLUS=46
ARNMIN=47
ARNMULT=48
ARNDIV=49
ARNEQ=50
ARNGT=51
ARNOR=52
ARNAND=53
ARNIF1=54
ARNIF2=55
ARNIF3=56
ARNWHILE1=57
ARNWHILE2=58
ARBOOL=59
ID=60
StringLiteral=61
WS=62
'IT\'S SHOWTIME'=1
'YOU HAVE BEEN TERMINATED'=2
'+'=6
'-'=7
'*'=8
'/'=9
'mod'=10
'^'=11
'&'=12
'|'=13
'=='=14
'!='=15
'<='=16
'>='=17
'<'=18
'>'=19
'!'=20
'if'=21
'then'=22
'else'=23
'while'=24
'skip'=25
'='=26
'out'=27
'fun'=28
'return '=29
'global'=30
'nd'=31
'('=32
')'=33
'{'=34
'}'=35
'$'=36
';'=37
','=38
'.g'=39
'TALK TO THE HAND'=40
'HEY CHRISTMAS TREE'=41
'YOU SET US UP'=42
'GET TO THE CHOPPER'=43
'HERE IS MY INVITATION'=44
'ENOUGH TALK'=45
'GET UP'=46
'GET DOWN'=47
'YOU\'RE FIRED'=48
'HE HAD TO SPLIT'=49
'YOU ARE NOT YOU YOU ARE ME'=50
'LET OFF SOME STEAM BENNET'=51
'CONSIDER THAT A DIVORCE'=52
'KNOCK KNOCK'=53
'BECAUSE I\'M GOING TO SAY PLEASE'=54
'BULLSHIT'=55
'YOU HAVE NO RESPECT FOR LOGIC'=56
'STICK AROUND'=57
'CHILL'=58
