token literal names:
null
'IT\'S SHOWTIME'
'YOU HAVE BEEN TERMINATED'
null
null
null
'+'
'-'
'*'
'/'
'mod'
'^'
'&'
'|'
'=='
'!='
'<='
'>='
'<'
'>'
'!'
'if'
'then'
'else'
'while'
'skip'
'='
'out'
'fun'
'return'
'global'
'nd'
'('
')'
'{'
'}'
'$'
';'
','
'.g'
null
'TALK TO THE HAND'
'HEY CHRISTMAS TREE'
'YOU SET US UP'
'GET TO THE CHOPPER'
'HERE IS MY INVITATION'
'ENOUGH TALK'
'GET UP'
'GET DOWN'
'YOU\'RE FIRED'
'HE HAD TO SPLIT'
'YOU ARE NOT YOU YOU ARE ME'
'LET OFF SOME STEAM BENNET'
'CONSIDER THAT A DIVORCE'
'KNOCK KNOCK'
'BECAUSE I\'M GOING TO SAY PLEASE'
'BULLSHIT'
'YOU HAVE NO RESPECT FOR LOGIC'
'STICK AROUND'
'CHILL'
null
null
null

token symbolic names:
null
null
null
NAT
FLOAT
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
FUN
RETURN
GLOBAL
ND
LPAR
RPAR
LBRACE
RBRACE
DOLLAR
SEMICOLON
COMMA
DOTG
ID
ARNPRINT
ARNDECLR1
ARNDECLR2
ARNASSIGN1
ARNASSIGN2
ARNASSIGN3
ARNPLUS
ARNMIN
ARNMULT
ARNDIV
ARNEQ
ARNGT
ARNOR
ARNAND
ARNIF1
ARNIF2
ARNIF3
ARNWHILE1
ARNWHILE2
ARBOOL
StringLiteral
WS

rule names:
T__0
T__1
NAT
FLOAT
BOOL
PLUS
MINUS
MUL
DIV
MOD
POW
AND
OR
EQQ
NEQ
LEQ
GEQ
LT
GT
NOT
IF
THEN
ELSE
WHILE
SKIPP
ASSIGN
OUT
FUN
RETURN
GLOBAL
ND
LPAR
RPAR
LBRACE
RBRACE
DOLLAR
SEMICOLON
COMMA
DOTG
ID
ARNPRINT
ARNDECLR1
ARNDECLR2
ARNASSIGN1
ARNASSIGN2
ARNASSIGN3
ARNPLUS
ARNMIN
ARNMULT
ARNDIV
ARNEQ
ARNGT
ARNOR
ARNAND
ARNIF1
ARNIF2
ARNIF3
ARNWHILE1
ARNWHILE2
ARBOOL
StringLiteral
UnterminatedStringLiteral
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 62, 683, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 170, 8, 2, 10, 2, 12, 2, 173, 9, 2, 3, 2, 175, 8, 2, 1, 3, 3, 3, 178, 8, 3, 1, 3, 5, 3, 181, 8, 3, 10, 3, 12, 3, 184, 9, 3, 1, 3, 3, 3, 187, 8, 3, 1, 3, 4, 3, 190, 8, 3, 11, 3, 12, 3, 191, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 203, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 4, 39, 310, 8, 39, 11, 39, 12, 39, 311, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 660, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 670, 8, 61, 5, 61, 672, 8, 61, 10, 61, 12, 61, 675, 9, 61, 1, 62, 4, 62, 678, 8, 62, 11, 62, 12, 62, 679, 1, 62, 1, 62, 0, 0, 63, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 0, 125, 62, 1, 0, 7, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 46, 46, 1, 0, 97, 122, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 694, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 1, 127, 1, 0, 0, 0, 3, 141, 1, 0, 0, 0, 5, 174, 1, 0, 0, 0, 7, 177, 1, 0, 0, 0, 9, 202, 1, 0, 0, 0, 11, 204, 1, 0, 0, 0, 13, 206, 1, 0, 0, 0, 15, 208, 1, 0, 0, 0, 17, 210, 1, 0, 0, 0, 19, 212, 1, 0, 0, 0, 21, 216, 1, 0, 0, 0, 23, 218, 1, 0, 0, 0, 25, 220, 1, 0, 0, 0, 27, 222, 1, 0, 0, 0, 29, 225, 1, 0, 0, 0, 31, 228, 1, 0, 0, 0, 33, 231, 1, 0, 0, 0, 35, 234, 1, 0, 0, 0, 37, 236, 1, 0, 0, 0, 39, 238, 1, 0, 0, 0, 41, 240, 1, 0, 0, 0, 43, 243, 1, 0, 0, 0, 45, 248, 1, 0, 0, 0, 47, 253, 1, 0, 0, 0, 49, 259, 1, 0, 0, 0, 51, 264, 1, 0, 0, 0, 53, 266, 1, 0, 0, 0, 55, 270, 1, 0, 0, 0, 57, 274, 1, 0, 0, 0, 59, 281, 1, 0, 0, 0, 61, 288, 1, 0, 0, 0, 63, 291, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 295, 1, 0, 0, 0, 69, 297, 1, 0, 0, 0, 71, 299, 1, 0, 0, 0, 73, 301, 1, 0, 0, 0, 75, 303, 1, 0, 0, 0, 77, 305, 1, 0, 0, 0, 79, 309, 1, 0, 0, 0, 81, 313, 1, 0, 0, 0, 83, 330, 1, 0, 0, 0, 85, 349, 1, 0, 0, 0, 87, 363, 1, 0, 0, 0, 89, 382, 1, 0, 0, 0, 91, 404, 1, 0, 0, 0, 93, 416, 1, 0, 0, 0, 95, 423, 1, 0, 0, 0, 97, 432, 1, 0, 0, 0, 99, 445, 1, 0, 0, 0, 101, 461, 1, 0, 0, 0, 103, 488, 1, 0, 0, 0, 105, 514, 1, 0, 0, 0, 107, 538, 1, 0, 0, 0, 109, 550, 1, 0, 0, 0, 111, 582, 1, 0, 0, 0, 113, 591, 1, 0, 0, 0, 115, 621, 1, 0, 0, 0, 117, 634, 1, 0, 0, 0, 119, 659, 1, 0, 0, 0, 121, 661, 1, 0, 0, 0, 123, 664, 1, 0, 0, 0, 125, 677, 1, 0, 0, 0, 127, 128, 5, 73, 0, 0, 128, 129, 5, 84, 0, 0, 129, 130, 5, 39, 0, 0, 130, 131, 5, 83, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 83, 0, 0, 133, 134, 5, 72, 0, 0, 134, 135, 5, 79, 0, 0, 135, 136, 5, 87, 0, 0, 136, 137, 5, 84, 0, 0, 137, 138, 5, 73, 0, 0, 138, 139, 5, 77, 0, 0, 139, 140, 5, 69, 0, 0, 140, 2, 1, 0, 0, 0, 141, 142, 5, 89, 0, 0, 142, 143, 5, 79, 0, 0, 143, 144, 5, 85, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 5, 72, 0, 0, 146, 147, 5, 65, 0, 0, 147, 148, 5, 86, 0, 0, 148, 149, 5, 69, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 66, 0, 0, 151, 152, 5, 69, 0, 0, 152, 153, 5, 69, 0, 0, 153, 154, 5, 78, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 5, 84, 0, 0, 156, 157, 5, 69, 0, 0, 157, 158, 5, 82, 0, 0, 158, 159, 5, 77, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 78, 0, 0, 161, 162, 5, 65, 0, 0, 162, 163, 5, 84, 0, 0, 163, 164, 5, 69, 0, 0, 164, 165, 5, 68, 0, 0, 165, 4, 1, 0, 0, 0, 166, 175, 5, 48, 0, 0, 167, 171, 7, 0, 0, 0, 168, 170, 7, 1, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 166, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 175, 6, 1, 0, 0, 0, 176, 178, 7, 2, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 186, 1, 0, 0, 0, 179, 181, 7, 1, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 7, 3, 0, 0, 186, 182, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 7, 1, 0, 0, 189, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 8, 1, 0, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 117, 0, 0, 196, 203, 5, 101, 0, 0, 197, 198, 5, 102, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 115, 0, 0, 201, 203, 5, 101, 0, 0, 202, 193, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 203, 10, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 12, 1, 0, 0, 0, 206, 207, 5, 45, 0, 0, 207, 14, 1, 0, 0, 0, 208, 209, 5, 42, 0, 0, 209, 16, 1, 0, 0, 0, 210, 211, 5, 47, 0, 0, 211, 18, 1, 0, 0, 0, 212, 213, 5, 109, 0, 0, 213, 214, 5, 111, 0, 0, 214, 215, 5, 100, 0, 0, 215, 20, 1, 0, 0, 0, 216, 217, 5, 94, 0, 0, 217, 22, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 24, 1, 0, 0, 0, 220, 221, 5, 124, 0, 0, 221, 26, 1, 0, 0, 0, 222, 223, 5, 61, 0, 0, 223, 224, 5, 61, 0, 0, 224, 28, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 61, 0, 0, 227, 30, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 5, 61, 0, 0, 230, 32, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 233, 5, 61, 0, 0, 233, 34, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 36, 1, 0, 0, 0, 236, 237, 5, 62, 0, 0, 237, 38, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 40, 1, 0, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 102, 0, 0, 242, 42, 1, 0, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 104, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 110, 0, 0, 247, 44, 1, 0, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 101, 0, 0, 252, 46, 1, 0, 0, 0, 253, 254, 5, 119, 0, 0, 254, 255, 5, 104, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 101, 0, 0, 258, 48, 1, 0, 0, 0, 259, 260, 5, 115, 0, 0, 260, 261, 5, 107, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 112, 0, 0, 263, 50, 1, 0, 0, 0, 264, 265, 5, 61, 0, 0, 265, 52, 1, 0, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 116, 0, 0, 269, 54, 1, 0, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 117, 0, 0, 272, 273, 5, 110, 0, 0, 273, 56, 1, 0, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 101, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 110, 0, 0, 280, 58, 1, 0, 0, 0, 281, 282, 5, 103, 0, 0, 282, 283, 5, 108, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 98, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 108, 0, 0, 287, 60, 1, 0, 0, 0, 288, 289, 5, 110, 0, 0, 289, 290, 5, 100, 0, 0, 290, 62, 1, 0, 0, 0, 291, 292, 5, 40, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 5, 41, 0, 0, 294, 66, 1, 0, 0, 0, 295, 296, 5, 123, 0, 0, 296, 68, 1, 0, 0, 0, 297, 298, 5, 125, 0, 0, 298, 70, 1, 0, 0, 0, 299, 300, 5, 36, 0, 0, 300, 72, 1, 0, 0, 0, 301, 302, 5, 59, 0, 0, 302, 74, 1, 0, 0, 0, 303, 304, 5, 44, 0, 0, 304, 76, 1, 0, 0, 0, 305, 306, 5, 46, 0, 0, 306, 307, 5, 103, 0, 0, 307, 78, 1, 0, 0, 0, 308, 310, 7, 4, 0, 0, 309, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 80, 1, 0, 0, 0, 313, 314, 5, 84, 0, 0, 314, 315, 5, 65, 0, 0, 315, 316, 5, 76, 0, 0, 316, 317, 5, 75, 0, 0, 317, 318, 5, 32, 0, 0, 318, 319, 5, 84, 0, 0, 319, 320, 5, 79, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 84, 0, 0, 322, 323, 5, 72, 0, 0, 323, 324, 5, 69, 0, 0, 324, 325, 5, 32, 0, 0, 325, 326, 5, 72, 0, 0, 326, 327, 5, 65, 0, 0, 327, 328, 5, 78, 0, 0, 328, 329, 5, 68, 0, 0, 329, 82, 1, 0, 0, 0, 330, 331, 5, 72, 0, 0, 331, 332, 5, 69, 0, 0, 332, 333, 5, 89, 0, 0, 333, 334, 5, 32, 0, 0, 334, 335, 5, 67, 0, 0, 335, 336, 5, 72, 0, 0, 336, 337, 5, 82, 0, 0, 337, 338, 5, 73, 0, 0, 338, 339, 5, 83, 0, 0, 339, 340, 5, 84, 0, 0, 340, 341, 5, 77, 0, 0, 341, 342, 5, 65, 0, 0, 342, 343, 5, 83, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 5, 84, 0, 0, 345, 346, 5, 82, 0, 0, 346, 347, 5, 69, 0, 0, 347, 348, 5, 69, 0, 0, 348, 84, 1, 0, 0, 0, 349, 350, 5, 89, 0, 0, 350, 351, 5, 79, 0, 0, 351, 352, 5, 85, 0, 0, 352, 353, 5, 32, 0, 0, 353, 354, 5, 83, 0, 0, 354, 355, 5, 69, 0, 0, 355, 356, 5, 84, 0, 0, 356, 357, 5, 32, 0, 0, 357, 358, 5, 85, 0, 0, 358, 359, 5, 83, 0, 0, 359, 360, 5, 32, 0, 0, 360, 361, 5, 85, 0, 0, 361, 362, 5, 80, 0, 0, 362, 86, 1, 0, 0, 0, 363, 364, 5, 71, 0, 0, 364, 365, 5, 69, 0, 0, 365, 366, 5, 84, 0, 0, 366, 367, 5, 32, 0, 0, 367, 368, 5, 84, 0, 0, 368, 369, 5, 79, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 5, 84, 0, 0, 371, 372, 5, 72, 0, 0, 372, 373, 5, 69, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 5, 67, 0, 0, 375, 376, 5, 72, 0, 0, 376, 377, 5, 79, 0, 0, 377, 378, 5, 80, 0, 0, 378, 379, 5, 80, 0, 0, 379, 380, 5, 69, 0, 0, 380, 381, 5, 82, 0, 0, 381, 88, 1, 0, 0, 0, 382, 383, 5, 72, 0, 0, 383, 384, 5, 69, 0, 0, 384, 385, 5, 82, 0, 0, 385, 386, 5, 69, 0, 0, 386, 387, 5, 32, 0, 0, 387, 388, 5, 73, 0, 0, 388, 389, 5, 83, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 5, 77, 0, 0, 391, 392, 5, 89, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 5, 73, 0, 0, 394, 395, 5, 78, 0, 0, 395, 396, 5, 86, 0, 0, 396, 397, 5, 73, 0, 0, 397, 398, 5, 84, 0, 0, 398, 399, 5, 65, 0, 0, 399, 400, 5, 84, 0, 0, 400, 401, 5, 73, 0, 0, 401, 402, 5, 79, 0, 0, 402, 403, 5, 78, 0, 0, 403, 90, 1, 0, 0, 0, 404, 405, 5, 69, 0, 0, 405, 406, 5, 78, 0, 0, 406, 407, 5, 79, 0, 0, 407, 408, 5, 85, 0, 0, 408, 409, 5, 71, 0, 0, 409, 410, 5, 72, 0, 0, 410, 411, 5, 32, 0, 0, 411, 412, 5, 84, 0, 0, 412, 413, 5, 65, 0, 0, 413, 414, 5, 76, 0, 0, 414, 415, 5, 75, 0, 0, 415, 92, 1, 0, 0, 0, 416, 417, 5, 71, 0, 0, 417, 418, 5, 69, 0, 0, 418, 419, 5, 84, 0, 0, 419, 420, 5, 32, 0, 0, 420, 421, 5, 85, 0, 0, 421, 422, 5, 80, 0, 0, 422, 94, 1, 0, 0, 0, 423, 424, 5, 71, 0, 0, 424, 425, 5, 69, 0, 0, 425, 426, 5, 84, 0, 0, 426, 427, 5, 32, 0, 0, 427, 428, 5, 68, 0, 0, 428, 429, 5, 79, 0, 0, 429, 430, 5, 87, 0, 0, 430, 431, 5, 78, 0, 0, 431, 96, 1, 0, 0, 0, 432, 433, 5, 89, 0, 0, 433, 434, 5, 79, 0, 0, 434, 435, 5, 85, 0, 0, 435, 436, 5, 39, 0, 0, 436, 437, 5, 82, 0, 0, 437, 438, 5, 69, 0, 0, 438, 439, 5, 32, 0, 0, 439, 440, 5, 70, 0, 0, 440, 441, 5, 73, 0, 0, 441, 442, 5, 82, 0, 0, 442, 443, 5, 69, 0, 0, 443, 444, 5, 68, 0, 0, 444, 98, 1, 0, 0, 0, 445, 446, 5, 72, 0, 0, 446, 447, 5, 69, 0, 0, 447, 448, 5, 32, 0, 0, 448, 449, 5, 72, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 5, 68, 0, 0, 451, 452, 5, 32, 0, 0, 452, 453, 5, 84, 0, 0, 453, 454, 5, 79, 0, 0, 454, 455, 5, 32, 0, 0, 455, 456, 5, 83, 0, 0, 456, 457, 5, 80, 0, 0, 457, 458, 5, 76, 0, 0, 458, 459, 5, 73, 0, 0, 459, 460, 5, 84, 0, 0, 460, 100, 1, 0, 0, 0, 461, 462, 5, 89, 0, 0, 462, 463, 5, 79, 0, 0, 463, 464, 5, 85, 0, 0, 464, 465, 5, 32, 0, 0, 465, 466, 5, 65, 0, 0, 466, 467, 5, 82, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 32, 0, 0, 469, 470, 5, 78, 0, 0, 470, 471, 5, 79, 0, 0, 471, 472, 5, 84, 0, 0, 472, 473, 5, 32, 0, 0, 473, 474, 5, 89, 0, 0, 474, 475, 5, 79, 0, 0, 475, 476, 5, 85, 0, 0, 476, 477, 5, 32, 0, 0, 477, 478, 5, 89, 0, 0, 478, 479, 5, 79, 0, 0, 479, 480, 5, 85, 0, 0, 480, 481, 5, 32, 0, 0, 481, 482, 5, 65, 0, 0, 482, 483, 5, 82, 0, 0, 483, 484, 5, 69, 0, 0, 484, 485, 5, 32, 0, 0, 485, 486, 5, 77, 0, 0, 486, 487, 5, 69, 0, 0, 487, 102, 1, 0, 0, 0, 488, 489, 5, 76, 0, 0, 489, 490, 5, 69, 0, 0, 490, 491, 5, 84, 0, 0, 491, 492, 5, 32, 0, 0, 492, 493, 5, 79, 0, 0, 493, 494, 5, 70, 0, 0, 494, 495, 5, 70, 0, 0, 495, 496, 5, 32, 0, 0, 496, 497, 5, 83, 0, 0, 497, 498, 5, 79, 0, 0, 498, 499, 5, 77, 0, 0, 499, 500, 5, 69, 0, 0, 500, 501, 5, 32, 0, 0, 501, 502, 5, 83, 0, 0, 502, 503, 5, 84, 0, 0, 503, 504, 5, 69, 0, 0, 504, 505, 5, 65, 0, 0, 505, 506, 5, 77, 0, 0, 506, 507, 5, 32, 0, 0, 507, 508, 5, 66, 0, 0, 508, 509, 5, 69, 0, 0, 509, 510, 5, 78, 0, 0, 510, 511, 5, 78, 0, 0, 511, 512, 5, 69, 0, 0, 512, 513, 5, 84, 0, 0, 513, 104, 1, 0, 0, 0, 514, 515, 5, 67, 0, 0, 515, 516, 5, 79, 0, 0, 516, 517, 5, 78, 0, 0, 517, 518, 5, 83, 0, 0, 518, 519, 5, 73, 0, 0, 519, 520, 5, 68, 0, 0, 520, 521, 5, 69, 0, 0, 521, 522, 5, 82, 0, 0, 522, 523, 5, 32, 0, 0, 523, 524, 5, 84, 0, 0, 524, 525, 5, 72, 0, 0, 525, 526, 5, 65, 0, 0, 526, 527, 5, 84, 0, 0, 527, 528, 5, 32, 0, 0, 528, 529, 5, 65, 0, 0, 529, 530, 5, 32, 0, 0, 530, 531, 5, 68, 0, 0, 531, 532, 5, 73, 0, 0, 532, 533, 5, 86, 0, 0, 533, 534, 5, 79, 0, 0, 534, 535, 5, 82, 0, 0, 535, 536, 5, 67, 0, 0, 536, 537, 5, 69, 0, 0, 537, 106, 1, 0, 0, 0, 538, 539, 5, 75, 0, 0, 539, 540, 5, 78, 0, 0, 540, 541, 5, 79, 0, 0, 541, 542, 5, 67, 0, 0, 542, 543, 5, 75, 0, 0, 543, 544, 5, 32, 0, 0, 544, 545, 5, 75, 0, 0, 545, 546, 5, 78, 0, 0, 546, 547, 5, 79, 0, 0, 547, 548, 5, 67, 0, 0, 548, 549, 5, 75, 0, 0, 549, 108, 1, 0, 0, 0, 550, 551, 5, 66, 0, 0, 551, 552, 5, 69, 0, 0, 552, 553, 5, 67, 0, 0, 553, 554, 5, 65, 0, 0, 554, 555, 5, 85, 0, 0, 555, 556, 5, 83, 0, 0, 556, 557, 5, 69, 0, 0, 557, 558, 5, 32, 0, 0, 558, 559, 5, 73, 0, 0, 559, 560, 5, 39, 0, 0, 560, 561, 5, 77, 0, 0, 561, 562, 5, 32, 0, 0, 562, 563, 5, 71, 0, 0, 563, 564, 5, 79, 0, 0, 564, 565, 5, 73, 0, 0, 565, 566, 5, 78, 0, 0, 566, 567, 5, 71, 0, 0, 567, 568, 5, 32, 0, 0, 568, 569, 5, 84, 0, 0, 569, 570, 5, 79, 0, 0, 570, 571, 5, 32, 0, 0, 571, 572, 5, 83, 0, 0, 572, 573, 5, 65, 0, 0, 573, 574, 5, 89, 0, 0, 574, 575, 5, 32, 0, 0, 575, 576, 5, 80, 0, 0, 576, 577, 5, 76, 0, 0, 577, 578, 5, 69, 0, 0, 578, 579, 5, 65, 0, 0, 579, 580, 5, 83, 0, 0, 580, 581, 5, 69, 0, 0, 581, 110, 1, 0, 0, 0, 582, 583, 5, 66, 0, 0, 583, 584, 5, 85, 0, 0, 584, 585, 5, 76, 0, 0, 585, 586, 5, 76, 0, 0, 586, 587, 5, 83, 0, 0, 587, 588, 5, 72, 0, 0, 588, 589, 5, 73, 0, 0, 589, 590, 5, 84, 0, 0, 590, 112, 1, 0, 0, 0, 591, 592, 5, 89, 0, 0, 592, 593, 5, 79, 0, 0, 593, 594, 5, 85, 0, 0, 594, 595, 5, 32, 0, 0, 595, 596, 5, 72, 0, 0, 596, 597, 5, 65, 0, 0, 597, 598, 5, 86, 0, 0, 598, 599, 5, 69, 0, 0, 599, 600, 5, 32, 0, 0, 600, 601, 5, 78, 0, 0, 601, 602, 5, 79, 0, 0, 602, 603, 5, 32, 0, 0, 603, 604, 5, 82, 0, 0, 604, 605, 5, 69, 0, 0, 605, 606, 5, 83, 0, 0, 606, 607, 5, 80, 0, 0, 607, 608, 5, 69, 0, 0, 608, 609, 5, 67, 0, 0, 609, 610, 5, 84, 0, 0, 610, 611, 5, 32, 0, 0, 611, 612, 5, 70, 0, 0, 612, 613, 5, 79, 0, 0, 613, 614, 5, 82, 0, 0, 614, 615, 5, 32, 0, 0, 615, 616, 5, 76, 0, 0, 616, 617, 5, 79, 0, 0, 617, 618, 5, 71, 0, 0, 618, 619, 5, 73, 0, 0, 619, 620, 5, 67, 0, 0, 620, 114, 1, 0, 0, 0, 621, 622, 5, 83, 0, 0, 622, 623, 5, 84, 0, 0, 623, 624, 5, 73, 0, 0, 624, 625, 5, 67, 0, 0, 625, 626, 5, 75, 0, 0, 626, 627, 5, 32, 0, 0, 627, 628, 5, 65, 0, 0, 628, 629, 5, 82, 0, 0, 629, 630, 5, 79, 0, 0, 630, 631, 5, 85, 0, 0, 631, 632, 5, 78, 0, 0, 632, 633, 5, 68, 0, 0, 633, 116, 1, 0, 0, 0, 634, 635, 5, 67, 0, 0, 635, 636, 5, 72, 0, 0, 636, 637, 5, 73, 0, 0, 637, 638, 5, 76, 0, 0, 638, 639, 5, 76, 0, 0, 639, 118, 1, 0, 0, 0, 640, 641, 5, 64, 0, 0, 641, 642, 5, 73, 0, 0, 642, 643, 5, 32, 0, 0, 643, 644, 5, 76, 0, 0, 644, 645, 5, 73, 0, 0, 645, 646, 5, 69, 0, 0, 646, 660, 5, 68, 0, 0, 647, 648, 5, 64, 0, 0, 648, 649, 5, 78, 0, 0, 649, 650, 5, 79, 0, 0, 650, 651, 5, 32, 0, 0, 651, 652, 5, 80, 0, 0, 652, 653, 5, 82, 0, 0, 653, 654, 5, 79, 0, 0, 654, 655, 5, 66, 0, 0, 655, 656, 5, 76, 0, 0, 656, 657, 5, 69, 0, 0, 657, 658, 5, 77, 0, 0, 658, 660, 5, 79, 0, 0, 659, 640, 1, 0, 0, 0, 659, 647, 1, 0, 0, 0, 660, 120, 1, 0, 0, 0, 661, 662, 3, 123, 61, 0, 662, 663, 5, 34, 0, 0, 663, 122, 1, 0, 0, 0, 664, 673, 5, 34, 0, 0, 665, 672, 8, 5, 0, 0, 666, 669, 5, 92, 0, 0, 667, 670, 9, 0, 0, 0, 668, 670, 5, 0, 0, 1, 669, 667, 1, 0, 0, 0, 669, 668, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 124, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 678, 7, 6, 0, 0, 677, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 6, 62, 0, 0, 682, 126, 1, 0, 0, 0, 14, 0, 171, 174, 177, 182, 186, 191, 202, 311, 659, 669, 671, 673, 679, 1, 6, 0, 0]