T__0=1
T__1=2
NAT=3
FLOAT=4
BOOL=5
PLUS=6
MINUS=7
MUL=8
DIV=9
MOD=10
POW=11
AND=12
OR=13
EQQ=14
NEQ=15
LEQ=16
GEQ=17
LT=18
GT=19
NOT=20
IF=21
THEN=22
ELSE=23
WHILE=24
SKIPP=25
ASSIGN=26
OUT=27
FUN=28
RETURN=29
GLOBAL=30
ND=31
LPAR=32
RPAR=33
LBRACE=34
RBRACE=35
DOLLAR=36
SEMICOLON=37
COMMA=38
DOTG=39
ID=40
ARNPRINT=41
ARNDECLR1=42
ARNDECLR2=43
ARNASSIGN1=44
ARNASSIGN2=45
ARNASSIGN3=46
ARNPLUS=47
ARNMIN=48
ARNMULT=49
ARNDIV=50
ARNEQ=51
ARNGT=52
ARNOR=53
ARNAND=54
ARNIF1=55
ARNIF2=56
ARNIF3=57
ARNWHILE1=58
ARNWHILE2=59
ARBOOL=60
StringLiteral=61
WS=62
'IT\'S SHOWTIME'=1
'YOU HAVE BEEN TERMINATED'=2
'+'=6
'-'=7
'*'=8
'/'=9
'mod'=10
'^'=11
'&'=12
'|'=13
'=='=14
'!='=15
'<='=16
'>='=17
'<'=18
'>'=19
'!'=20
'if'=21
'then'=22
'else'=23
'while'=24
'skip'=25
'='=26
'out'=27
'fun'=28
'return '=29
'global'=30
'nd'=31
'('=32
')'=33
'{'=34
'}'=35
'$'=36
';'=37
','=38
'.g'=39
'TALK TO THE HAND'=41
'HEY CHRISTMAS TREE'=42
'YOU SET US UP'=43
'GET TO THE CHOPPER'=44
'HERE IS MY INVITATION'=45
'ENOUGH TALK'=46
'GET UP'=47
'GET DOWN'=48
'YOU\'RE FIRED'=49
'HE HAD TO SPLIT'=50
'YOU ARE NOT YOU YOU ARE ME'=51
'LET OFF SOME STEAM BENNET'=52
'CONSIDER THAT A DIVORCE'=53
'KNOCK KNOCK'=54
'BECAUSE I\'M GOING TO SAY PLEASE'=55
'BULLSHIT'=56
'YOU HAVE NO RESPECT FOR LOGIC'=57
'STICK AROUND'=58
'CHILL'=59
